{
  "name": "@pbms/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "seed": "tsx src/seed/seed.ts",
    "create-admin": "tsx src/seed/createAdmin.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/tests/api.test.ts",
    "dev:prod": "tsx watch --env-file=.env.production --clear-screen=false src/index.ts",
    "create-admin:prod": "tsx --env-file=.env.production src/seed/createAdmin.ts",
    "setup:prod": "tsx --env-file=.env.production src/seed/setup.ts",
    "setup:local-check": "tsx src/seed/setup.ts"
  },
  "dependencies": {
    "@pbms/shared": "*",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.19.0",
    "@types/pdfkit": "^0.17.6",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
